<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#000"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="250dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="40dp"
        android:layout_margin="5dp"
        android:elevation="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/imagepubadmin"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grd2">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name pub"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="15"
                    android:drawablePadding="10dp"
                    android:drawableTint="@android:color/white"
                    android:id="@+id/txtNamePubAdmin"/>


                <com.ornach.nobobutton.NoboButton
                    android:id="@+id/btnchart"
                    android:layout_width="182dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="70dp"
                    android:layout_marginBottom="5dp"
                    android:tag="none"
                    app:nb_backgroundColor="@android:color/background_dark"
                    app:nb_focusColor="@android:color/white"
                    app:nb_fontIcon="\uf200"
                    app:nb_iconColor="@android:color/white"
                    app:nb_iconPosition="left"
                    app:nb_radius="15dp"
                    app:nb_text="See chart"
                    app:nb_textAllCaps="false"
                    app:nb_textColor="@android:color/white"
                    app:nb_textSize="13dp"
                    app:nb_textStyle="bold"></com.ornach.nobobutton.NoboButton>



            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>